name: Pull request comment

on:
  issue_comment:
    types: [created]

jobs:
  #   output-context:
  #     runs-on: ubuntu-latest
  #     steps:
  #       - name: Dump GitHub context
  #         env:
  #           GITHUB_CONTEXT: ${{ toJSON(github) }}
  #         run: echo "$GITHUB_CONTEXT"

  get-branch-name:
    runs-on: ubuntu-latest
    outputs:
      branchName: ${{ steps.get-branch-name.outputs.branchName }}
    steps:
      - id: get-branch-name
        run: |
          branchName=$(gh pr view ${{ github.event.issue.number }} --json "headRefName" --jq ".headRefName" --repo ${{ github.repository }})
          echo "branchName=$branchName" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ github.token }}

  pre-deploy:
    # check if the comment comes from a pull request and contains the required keyword
    if: contains(github.event.comment.html_url, '/pull/') && contains(github.event.comment.body, '/deploy')
    runs-on: ubuntu-latest
    steps:
      - run: |
          gh issue comment ${{ github.event.issue.number }} --body "Preview environment [deploying](https://github.com/johnnyreilly/poorclaresarundel-aca/actions/workflows/pull-request-action.yaml)..." --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  deploy:
    # check if the comment comes from a pull request and contains the required keyword
    if: contains(github.event.comment.html_url, '/pull/') && contains(github.event.comment.body, '/deploy')
    needs: get-branch-name
    uses: ./.github/workflows/shared-build-and-deploy.yaml
    with:
      deploy: true
      branchName: ${{ needs.get-branch-name.outputs.branchName }}
    secrets: inherit

  post-deploy:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - run: |
          gh issue comment ${{ github.event.issue.number }} --body "Preview environment deployed: https://${{ needs.deploy.outputs.container-app-url }}" --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
